ethanol={"name":"ethanol",
       "Mi": 46.069/1000,
       "mi": 2.3827,
       "ui": 198.24,
       "epsAiBi": 2653.4,
       "kapi": 0.032384,
       "sigi": 3.1771,
       "N": 4,
       "Tg":136,
       "rho0":997}
celecoxib={"name":"celecoxib",
       "Mi": 721/1000,
       "mi": 10.728,
       "ui": 190.43,
       "epsAiBi": 4997.12,
       "kapi": 0.02,
       "sigi": 2.7938,
       "N": 4,    
       "Tg": 331.01,
       "rho0":1350,      
       "rho0Poly0": 1163.010988,
       "deltaHSL": 36192,
       "Tm": 436.03,
       "cpSL":152.548}
acetonitrile={"name":"acetonitrile",
       "Mi": 41.052/1000,
       "mi": 2.329,
       "ui": 311.31,
       "epsAiBi": 0,
       "kapi": 0.02,
       "sigi": 3.1898,
       "N": 2,
       "Tg":136,
       "rho0":997}
ethylacetate={"name":"ethylacetate",
       "Mi": 88.105/1000,
       "mi": 3.5375,
       "ui": 230.80,
       "epsAiBi": 0,
       "kapi": 0.01,
       "sigi": 3.3079,
       "N": 2,
       "Tg":136,
       "rho0":997}
toluene={"name":"toluene",
       "Mi": 92.14/1000,
       "mi": 2.8149,
       "ui": 285.69,
       "epsAiBi": 0,
       "kapi": 0,
       "sigi": 3.7169,
       "N": 0,
       "Tg":136,
       "rho0":997}
hexane={"name":"hexane",
       "Mi": 86.177/1000,
       "mi": 3.0576,
       "ui": 236.77,
       "epsAiBi": 0,
       "kapi": 0,
       "sigi": 3.7983,
       "N": 0,
       "Tg":136,
       "rho0":997}
cyclohexane={"name":"cyclohexane",
       "Mi": 84.147/1000,
       "mi": 2.5303,
       "ui": 278.11,
       "epsAiBi": 0,
       "kapi": 0,
       "sigi": 3.8499,
       "N": 0,
       "Tg":136,
       "rho0":997}
carbontatrachloride={"name":"carbontatrachloride",
       "Mi": 153.82/1000,
       "mi": 2.339,
       "ui": 291.080,
       "epsAiBi": 0,
       "kapi": 0,
       "sigi": 3.799,
       "N": 0,
       "Tg":136,
       "rho0":997}
chloroform={"name":"chloroform",
       "Mi": 119.38/1000,
       "mi": 2.5313,
       "ui": 269.47,
       "epsAiBi": 0,
       "kapi": 0,
       "sigi": 3.4608,
       "N": 0,
       "Tg":136,
       "rho0":997}
tetrahydrofuran={"name":"tetrahydrofuran",
       "Mi": 72.107/1000,
       "mi": 2.2549,
       "ui": 291.87,
       "epsAiBi": 0,
       "kapi": 0,
       "sigi": 3.6077,
       "N": 0,
       "Tg":136,
       "rho0":997}
dichloromethane={"name":"dichloromethane",
       "Mi": 84.932/1000,
       "mi": 2.2632,
       "ui": 274.2,
       "epsAiBi": 0,
       "kapi": 0,
       "sigi": 3.338,
       "N": 0,
       "Tg":136,
       "rho0":997}
methylisobutylketone={"name":"methylisobutylketone",
       "Mi": 100.16/1000,
       "mi": 3.3628,
       "ui": 259.89,
       "epsAiBi": 0,
       "kapi": 0,
       "sigi": 3.6799,
       "N": 0,
       "Tg":136,
       "rho0":997}
butanol={"name":"butanol",
       "Mi": 74.12/1000,
       "mi": 3.44,
       "ui": 224.20,
       "epsAiBi": 2067.63,
       "kapi": 0.0104,
       "sigi": 3.3130,
       "N": 2,
       "Tg":136,
       "rho0":997}
isopropylalcohol={"name":"isopropylalcohol",
       "Mi": 60.096/1000,
       "mi": 3.0929,
       "ui": 208.42,
       "epsAiBi": 2253.9,
       "kapi": 0.024675,
       "sigi": 3.2085,
       "N": 4,
       "Tg":136,
       "rho0":997}
acetone={"name":"acetone",
       "Mi": 58.08/1000,
       "mi": 2.891,
       "ui": 247.42,
       "epsAiBi": 0,
       "kapi": 0,
       "sigi": 3.2279,
       "N": 2,
       "Tg":136,
       "rho0":997}
methanol={"name":"methanol",
       "Mi": 32.042/1000,
       "mi": 1.5255,
       "ui": 188.90,
       "epsAiBi": 2899.5,
       "kapi": 0.035176,
       "sigi": 3.2300,
       "N": 4,
       "Tg":136,
       "rho0":997}
dimethylsulfoxide={"name":"dimethylsulfoxide",
       "Mi": 78.13/1000,
       "mi": 2.9223,
       "ui": 355.69,
       "epsAiBi": 0,
       "kapi": 0.0451,
       "sigi": 3.2778,
       "N": 2,
       "Tg":136,
       "rho0":997}
water={"name":"water",
       "Mi": 18.01/1000,
       "mi": 1.205,
       "ui": 353.94,
       "epsAiBi": 2425.6,
       "kapi": 0.0451,
       "sigi": 2.7927,
       "N": 2,
       "Tg":136,
       "rho0":997}
octanol={"name":"octanol",
       "Mi": 130.23/1000,
       "mi": 4.3555,
       "ui": 262.74,
       "epsAiBi": 2754.8,
       "kapi": 0.002197,
       "sigi": 3.7145,
       "N": 4,
       "Tg":136,
       "rho0":997}
pvpva={"name":"pvpva",
       "Mi": 65000/1000,
       "mi": 3.70747,
       "ui": 205.271,
       "epsAiBi": 0,
       "kapi": 0.02,
       "sigi": 2.947,
       "N": 1306,
       "Tg":383.15,
       "rho0":997}
