:py:mod:`diffusionpy.read_componentdatabase`
============================================

.. py:module:: diffusionpy.read_componentdatabase


Module Contents
---------------


Functions
~~~~~~~~~

.. autoapisummary::

   diffusionpy.read_componentdatabase.levensthein_pd
   diffusionpy.read_componentdatabase.get_par



Attributes
~~~~~~~~~~

.. autoapisummary::

   diffusionpy.read_componentdatabase.subst_input


.. py:function:: levensthein_pd(df, key1, key2)


.. py:function:: get_par(subst_input, path, header_1=None, header_2=None)


.. py:data:: subst_input
   :value: ['water', 'pvpva', 'hexane']

   

